header {
  text-transform: uppercase;
  background-size: cover;
  background-color: #0a0d34;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
}
header .container {
  display: flex;
  flex-direction: column;
}
.title {
  font-family: OpenSansBold;
  display: flex;
  flex-direction: column;
}
@media (min-width: 961px) {
  header .surface_logo_text {
    width: 9.9vw;
    min-height: 2.7vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.34vw;
  }
  .title {
    margin-top: 15.36vw;
    font-size: 4.6vw;
  }
  .title-left {
    margin-left: 9.9vw;
  }
  .title-right {
    margin-top: -1.7vw;
    margin-left: 33.4vw;
  }
  header {
    position: relative;
    background-image: url("../../images/desktop/top_sport.jpg");
    z-index: 4;
  }
  header .button {
    padding-bottom: 5.7vw;
  }
}
@media (min-width: 641px) and (max-width: 960px) {
  header {
    min-height: 960px;
    background-image: url("../../images/tablets/top_sport.jpg");
  }
  header .surface_logo_text {
    min-height: 7.3vw;
    margin-top: 5.1vw;
    width: 26.7vw;
  }
  .title {
    font-size: 8.3vw;
  }
  .title-left {
    line-height: 4vw;
    margin-top: 23.6vw;
    padding-left: 11.7vw;
  }
  .title-right {
    letter-spacing: 0.05em;
    padding-left: 25.4vw;
    margin-top: 3.9vw;
  }

}
@media (max-width: 640px) {
  header {
    /*min-height: 568px;*/
    background-image: url("../../images/mobile/top_sport.jpg");
  }
  header .surface_logo_text {
    min-height: 11.25vw;
    margin-top: 10.3vw;
    width: 41.6vw;
  }
  .title {
    font-size: 8.75vw;
  }
  .title-left {
    line-height: 9.8vw;
    margin-top: 42.5vw;
    padding-left: 6.25vw;
  }
  .title-right {
    letter-spacing: 0.04em;
    padding-left: 0.2vw;
    margin-top: 4.7vw;
  }
}
